<?xml version="1.0" encoding="UTF-8"?>
<!--
  /* ================================================================
   *  oltpbenchmark.com
   * ================================================================
   *
   * Project Info:  http://oltpbenchmark.com
   * Project Members:  Carlo Curino <carlo.curino@gmail.com>
   *                              Evan Jones <ej@evanjones.ca>
   *				DIFALLAH Djellel Eddine <djelleleddine.difallah@unifr.ch>
   *				Andy Pavlo <pavlo@cs.brown.edu>
   *				CUDRE-MAUROUX Philippe <philippe.cudre-mauroux@unifr.ch>  
   *
   *
   * This library is free software; you can redistribute it and/or modify it under the terms
   * of the GNU General Public License as published by the Free Software Foundation;
   * either version 3.0 of the License, or (at your option) any later version.
   *
   * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
   * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   * See the GNU Lesser General Public License for more details.
   * 
   */
-->
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group/>
    </open-files>
</project-private>
