<?xml version="1.0"?>
<parameters>

    <!-- Connection details -->
    <dbtype>postgres</dbtype>
    <driver>org.postgresql.Driver</driver>
    <DBUrl>jdbc:postgresql://localhost:5432/seats</DBUrl>
	<DBName>seats</DBName>
    <username>postgres</username>
    <password>mlfas.com</password>
    <isolation>TRANSACTION_READ_COMMITTED</isolation>
    
    <!-- Scalefactor in SEATS scales by *1000 the number of customers-->
    <scalefactor>1</scalefactor>

    <!-- The workload -->
    <terminals>99</terminals>
    <works>
        <work>
          <time>90</time>
          <rate>10</rate>
          <weights>0, 0, 0, 0, 0, 100</weights>
        </work>
    </works>

    <!-- SEATS Procedures declaration -->
    <transactiontypes>
        <transactiontype>
                <name>DeleteReservation</name>
        </transactiontype>
        <transactiontype>
                <name>FindFlights</name>
        </transactiontype>
        <transactiontype>
                <name>FindOpenSeats</name>
        </transactiontype>
        <transactiontype>
                <name>NewReservation</name>
        </transactiontype>
        <transactiontype>
                <name>UpdateCustomer</name>
        </transactiontype>
        <transactiontype>
                <name>UpdateReservation</name>
        </transactiontype>
    </transactiontypes>
</parameters>
